# REACT_APP_BACKEND_URL=http://fall2024c8g9.int3306.freeddns.org
# REACT_APP_WS_URL=http://fall2024c8g9.int3306.freeddns.org/ws

REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_WS_URL=http://localhost:8080/ws